<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="patterns/c_patterns.xml">../patterns/c_patterns.xml</file>
    <file alias="patterns/default_patterns.xml">../patterns/default_patterns.xml</file>
    <file alias="patterns/diff_patterns.xml">../patterns/diff_patterns.xml</file>
    <file alias="patterns/fortran_patterns.xml">../patterns/fortran_patterns.xml</file>
    <file alias="patterns/html_patterns.xml">../patterns/html_patterns.xml</file>
    <file alias="patterns/latex_patterns.xml">../patterns/latex_patterns.xml</file>
    <file alias="patterns/makefile_patterns.xml">../patterns/makefile_patterns.xml</file>
    <file alias="patterns/perl_patterns.xml">../patterns/perl_patterns.xml</file>
    <file alias="patterns/shell_patterns.xml">../patterns/shell_patterns.xml</file>
    <file alias="patterns/xml_patterns.xml">../patterns/xml_patterns.xml</file>
  </qresource>
</RCC>
