AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
crystal/bookmark.png \
crystal/down.png \
crystal/fileclose.png \
crystal/filenew.png \
crystal/fileprint.png \
crystal/filesave.png \
crystal/filesaveas.png \
crystal/fonts.png \
crystal/indent.png \
crystal/info.png \
crystal/save_all.png \
crystal/up.png \
crystal/view_bottom.png \
crystal/view_left_right.png \
crystal/view_remove.png \
crystal/view_right.png \
crystal/view_top_bottom.png \
crystal/window_fullscreen.png \
\
oxygen/bookmark.png \
oxygen/down.png \
oxygen/fileclose.png \
oxygen/filenew.png \
oxygen/fileprint.png \
oxygen/filesave.png \
oxygen/filesaveas.png \
oxygen/fonts.png \
oxygen/indent.png \
oxygen/info.png \
oxygen/save_all.png \
oxygen/up.png \
oxygen/view_bottom.png \
oxygen/view_left_right.png \
oxygen/view_remove.png \
oxygen/view_right.png \
oxygen/view_top_bottom.png \
oxygen/window_fullscreen.png
