AUTOMAKE_OPTIONS = foreign

pixmapdir = $(prefix)/share/QEdit/pixmaps
pixmap_DATA =  \
  editcut.png \
  editcopy.png \
  editpaste.png \
  filenew.png \
  fileopen.png \
  fileprint.png \
  filesave.png \
  fonts.png \
  info.png \
  redo.png \
  undo.png \
  view_bottom.png \
  view_left_right.png \
  view_remove.png \
  view_right.png \
  view_top_bottom.png \
  window_fullscreen.png
	
EXTRA_DIST = \
  editcut.png \
  editcopy.png \
  editpaste.png \
  filenew.png \
  fileopen.png \
  fileprint.png \
  filesave.png \
  fonts.png \
  info.png \
  redo.png \
  undo.png \
  view_bottom.png \
  view_left_right.png \
  view_remove.png \
  view_right.png \
  view_top_bottom.png \
  window_fullscreen.png
