AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
  configure.png \
  editcopy.png \
  editcut.png \
  editpaste.png \
  exit.png \
  filenew.png \
  fileopen.png \
  fileprint.png \
  filesaveas.png \
  filesave.png \
  fonts.png \
  info.png \
  indent.png \
  messagebox_warning.png \
  qt-logo.png \
  redo.png \
  reload.png \
  toggle_log.png \
  trashcan_empty.png \
  undo.png \
  view_bottom.png \
  view_left_right.png \
  viewmag.png \
  view_remove.png \
  view_right.png \
  view_top_bottom.png \
  window_fullscreen.png
  
