<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="icon.png">../icon.png</file>
    <file alias="icon.ico">../icon.ico</file>
	    <file alias="pixmaps/arrow-down.png">../pixmaps/arrow-down.png</file>            
	    <file alias="pixmaps/arrow-up.png">../pixmaps/arrow-up.png</file>              
	    <file alias="pixmaps/bookmarks.png">../pixmaps/bookmarks.png</file>             
	    <file alias="pixmaps/document-close.png">../pixmaps/document-close.png</file>        
	    <file alias="pixmaps/document-multiple.png">../pixmaps/document-multiple.png</file>     
	    <file alias="pixmaps/document-new.png">../pixmaps/document-new.png</file>          
	    <file alias="pixmaps/document.png">../pixmaps/document.png</file>              
	    <file alias="pixmaps/document-save-all.png">../pixmaps/document-save-all.png</file>     
	    <file alias="pixmaps/document-save-as.png">../pixmaps/document-save-as.png</file>      
	    <file alias="pixmaps/document-save.png">../pixmaps/document-save.png</file>         
	    <file alias="pixmaps/emblem-symbolic-link.png">../pixmaps/emblem-symbolic-link.png</file>  
	    <file alias="pixmaps/folder.png">../pixmaps/folder.png</file>                
	    <file alias="pixmaps/format-indent-more.png">../pixmaps/format-indent-more.png</file>    
	    <file alias="pixmaps/go-home.png">../pixmaps/go-home.png</file>               
	    <file alias="pixmaps/go-next.png">../pixmaps/go-next.png</file>               
	    <file alias="pixmaps/go-previous.png">../pixmaps/go-previous.png</file>           
	    <file alias="pixmaps/go-up.png">../pixmaps/go-up.png</file>                 
	    <file alias="pixmaps/info.png">../pixmaps/info.png</file>               
	    <file alias="pixmaps/tools-check-spelling.png">../pixmaps/tools-check-spelling.png</file>  
	    <file alias="pixmaps/user-home.png">../pixmaps/user-home.png</file>             
	    <file alias="pixmaps/view-bottom-new.png">../pixmaps/view-bottom-new.png</file>       
	    <file alias="pixmaps/view-fullscreen.png">../pixmaps/view-fullscreen.png</file>       
	    <file alias="pixmaps/view-history.png">../pixmaps/view-history.png</file>          
	    <file alias="pixmaps/view-close.png">../pixmaps/view-close.png</file>           
	    <file alias="pixmaps/view-right-new.png">../pixmaps/view-right-new.png</file>        
	    <file alias="pixmaps/view-split-left-right.png">../pixmaps/view-split-left-right.png</file> 
	    <file alias="pixmaps/view-split-top-bottom.png">../pixmaps/view-split-top-bottom.png</file> 
-->
  </qresource>
</RCC>
