<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="icon.png">../icon.png</file>
    <file alias="icon.ico">../icon.ico</file>
    <file alias="pixmaps/back.png">../pixmaps/back.png</file>
    <file alias="pixmaps/bookmark.png">../pixmaps/bookmark.png</file>
    <file alias="pixmaps/document.png">../pixmaps/document.png</file>
    <file alias="pixmaps/documents.png">../pixmaps/documents.png</file>
    <file alias="pixmaps/down.png">../pixmaps/down.png</file>
    <file alias="pixmaps/filenew.png">../pixmaps/filenew.png</file>
    <file alias="pixmaps/fileclose.png">../pixmaps/fileclose.png</file>
    <file alias="pixmaps/filesave.png">../pixmaps/filesave.png</file>
    <file alias="pixmaps/filesaveas.png">../pixmaps/filesaveas.png</file>
    <file alias="pixmaps/folder.png">../pixmaps/folder.png</file>
    <file alias="pixmaps/fonts.png">../pixmaps/fonts.png</file>
    <file alias="pixmaps/forward.png">../pixmaps/forward.png</file>
    <file alias="pixmaps/gohome.png">../pixmaps/gohome.png</file>
    <file alias="pixmaps/history.png">../pixmaps/history.png</file>
    <file alias="pixmaps/info.png">../pixmaps/info.png</file>
    <file alias="pixmaps/indent.png">../pixmaps/indent.png</file>
    <file alias="pixmaps/link_overlay.png">../pixmaps/link_overlay.png</file>
    <file alias="pixmaps/parent_directory.png">../pixmaps/parent_directory.png</file>
    <file alias="pixmaps/save_all.png">../pixmaps/save_all.png</file>
    <file alias="pixmaps/up.png">../pixmaps/up.png</file>
    <file alias="pixmaps/user-home.png">../pixmaps/user-home.png</file>
    <file alias="pixmaps/view_bottom.png">../pixmaps/view_bottom.png</file>
    <file alias="pixmaps/view_left_right.png">../pixmaps/view_left_right.png</file>
    <file alias="pixmaps/view_remove.png">../pixmaps/view_remove.png</file>
    <file alias="pixmaps/view_right.png">../pixmaps/view_right.png</file>
    <file alias="pixmaps/view_top_bottom.png">../pixmaps/view_top_bottom.png</file>
    <file alias="pixmaps/window_fullscreen.png">../pixmaps/window_fullscreen.png</file>
  </qresource>
</RCC>
